<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Costumes</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#22ddd9 SIZE=1>

<header id = "cossie"><img src="images/logo.png" width="177" height="106" alt=""/></header>



<p id="costumes"><table width="1001" border="1" align="center" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tbody>
    <tr>
    	<td width="100"><a href="index.html">Home</a></td>
        <td width="153"><a href="about_cossieplay.html">About CossiePlay</a></td>
        <td width="126"><a href="costumes.html">Costumes</a></td>
        <td width="92"><a href="sale.html">Sale</a></td>
        <td width="172"><a href="party_guideliness.html">Party Guidelines</a></td>
        <td width="168"><a href="announcements.html">Announcements</a></td>
        <td width="144"><a href="contact.html">Contact</a></td>
        
        
    </tr>
  </tbody>
  </table>
  </p>
  

<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#22ddd9 SIZE=1>

<article>
            	<div id = "costumes">
            	<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color: #22ddd9;" >Our Costumes</h1>
                
<h3 style="font-family: Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', ; color: #ff6600;">Alice in Wonderland</h3> 

  <img src="images/alice-in-wonderland-872612_1280.jpg" align="center" width="640" height="480" alt="Alice in Wonder Land"/> 
  
  <h3 style="font-family: Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', serif; color: #ff6600;"> Boromir</h3>
  
  <img src="images/boromir-4-1478698.jpg" width="640" height="980" alt="Boromir"/> 
  
   <h3 style="font-family: Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', serif; color: #ff6600;"> Devils</h3>
 
  <img src="images/devils-570861_1280.jpg" width="780" height="440" alt="Devils"/> 
  
 
  
  <h3 style="font-family: Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', serif; color: #ff6600;">Olaf </h3>
  
  <img src="images/olaf-630522_1280.jpg" width="640" height="780" alt="Olaf"/> 
  
  <h3 style="font-family: Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', serif; color: #ff6600;">Spiderman in nature</h3>
  
  
  <img src="images/spiderman-in-nature-2-1258899-640x480.jpg" width="640" height="480" alt="Spiderman in nature"/>
  
    <h3 style="font-family: Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', serif; color: #ff6600;">We are Rabbits</h3>
  
  <img src="images/we-re-rabbits-1439192-1279x850.jpg" width="640" height="480" alt="We are rabbits"/> 
  
    <h3 style="font-family: Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', serif; color: #ff6600;">Winter Kingdom</h3>
  
  <img src="images/winter-kingdom-798279_1920.jpg" width="640" height="880" alt="Winter Kingdom"/> 
  
   
  
 
  
  </div>

</body>

<p id="footer">
<small>&copy;Copyright CossiePlay.2017</small></p>

</html>
